{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"masks","order":3,"path":"folders/Objects/masks.yy",},
    {"name":"pawns","order":2,"path":"folders/Objects/pawns.yy",},
    {"name":"tile","order":1,"path":"folders/Objects/tile.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"clouds","order":8,"path":"folders/Shaders/clouds.yy",},
    {"name":"gaussian_blurs","order":4,"path":"folders/Shaders/gaussian_blurs.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"ambience","order":11,"path":"folders/Sounds/ambience.yy",},
    {"name":"music","order":6,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cards","order":5,"path":"folders/Sprites/cards.yy",},
    {"name":"masks","order":4,"path":"folders/Sprites/masks.yy",},
    {"name":"textures","order":2,"path":"folders/Sprites/textures.yy",},
    {"name":"dice","order":9,"path":"folders/Sprites/textures/dice.yy",},
    {"name":"metals","order":6,"path":"folders/Sprites/textures/metals.yy",},
    {"name":"progress","order":7,"path":"folders/Sprites/textures/progress.yy",},
    {"name":"trees","order":11,"path":"folders/Sprites/textures/trees.yy",},
    {"name":"ui","order":3,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"special_tiles","order":5,"path":"folders/Objects/special_tiles.yy",},
    {"name":"drawables","order":6,"path":"folders/Objects/drawables.yy",},
    {"name":"shops","order":15,"path":"folders/Sounds/shops.yy",},
    {"name":"shop","order":6,"path":"folders/Sprites/shop.yy",},
    {"name":"brightness","order":10,"path":"folders/Shaders/brightness.yy",},
    {"name":"shop","order":16,"path":"folders/Sounds/shop.yy",},
    {"name":"hoofdmenu","order":10,"path":"folders/Sprites/ui/hoofdmenu.yy",},
    {"name":"vendor","order":7,"path":"folders/Objects/vendor.yy",},
    {"name":"feng","order":7,"path":"folders/Sprites/feng.yy",},
    {"name":"counters","order":9,"path":"folders/Sprites/counters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"shd_sparks","order":6,"path":"shaders/shd_sparks/shd_sparks.yy",},
    {"name":"tex_bear_trap_ao","order":3,"path":"sprites/tex_bear_trap_ao/tex_bear_trap_ao.yy",},
    {"name":"spr_counter_right","order":1,"path":"sprites/spr_counter_right/spr_counter_right.yy",},
    {"name":"spr_dice_previews","order":5,"path":"sprites/spr_dice_previews/spr_dice_previews.yy",},
    {"name":"ease_inout_sine","order":3,"path":"scripts/ease_inout_sine/ease_inout_sine.yy",},
    {"name":"shd_ambient_occlusion","order":9,"path":"shaders/shd_ambient_occlusion/shd_ambient_occlusion.yy",},
    {"name":"spr_hex_normal","order":12,"path":"sprites/spr_hex_normal/spr_hex_normal.yy",},
    {"name":"spr_tile_normal","order":1,"path":"sprites/spr_tile_normal/spr_tile_normal.yy",},
    {"name":"snd_start_game","order":14,"path":"sounds/snd_start_game/snd_start_game.yy",},
    {"name":"spr_black","order":8,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"mus_vendor","order":3,"path":"sounds/mus_vendor/mus_vendor.yy",},
    {"name":"tex_bear_trap_roughness","order":2,"path":"sprites/tex_bear_trap_roughness/tex_bear_trap_roughness.yy",},
    {"name":"spr_lens_flare","order":5,"path":"sprites/spr_lens_flare/spr_lens_flare.yy",},
    {"name":"spr_vignette","order":9,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"fnt_subtitle","order":1,"path":"fonts/fnt_subtitle/fnt_subtitle.yy",},
    {"name":"spr_tile_roughness","order":2,"path":"sprites/spr_tile_roughness/spr_tile_roughness.yy",},
    {"name":"snd_bid_won","order":1,"path":"sounds/snd_bid_won/snd_bid_won.yy",},
    {"name":"smoothstep","order":2,"path":"scripts/smoothstep/smoothstep.yy",},
    {"name":"mus_vendor_haggling","order":4,"path":"sounds/mus_vendor_haggling/mus_vendor_haggling.yy",},
    {"name":"tex_feng_eye","order":1,"path":"sprites/tex_feng_eye/tex_feng_eye.yy",},
    {"name":"spr_tile_collision","order":1,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"snd_done","order":4,"path":"sounds/snd_done/snd_done.yy",},
    {"name":"spr_roughness_tree","order":3,"path":"sprites/spr_roughness_tree/spr_roughness_tree.yy",},
    {"name":"shd_card","order":2,"path":"shaders/shd_card/shd_card.yy",},
    {"name":"snd_bit_alter","order":3,"path":"sounds/snd_bit_alter/snd_bit_alter.yy",},
    {"name":"snd_deny","order":10,"path":"sounds/snd_deny/snd_deny.yy",},
    {"name":"shd_post_processing","order":1,"path":"shaders/shd_post_processing/shd_post_processing.yy",},
    {"name":"spr_ps4_face_buttons","order":6,"path":"sprites/spr_ps4_face_buttons/spr_ps4_face_buttons.yy",},
    {"name":"hdr_reflection","order":13,"path":"sprites/hdr_reflection/hdr_reflection.yy",},
    {"name":"snd_whoosh_dice","order":13,"path":"sounds/snd_whoosh_dice/snd_whoosh_dice.yy",},
    {"name":"spr_card_candle","order":2,"path":"sprites/spr_card_candle/spr_card_candle.yy",},
    {"name":"obj_candle_wax","order":1,"path":"objects/obj_candle_wax/obj_candle_wax.yy",},
    {"name":"snd_type","order":3,"path":"sounds/snd_type/snd_type.yy",},
    {"name":"spr_spark","order":2,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"tex_ao_shop","order":15,"path":"sprites/tex_ao_shop/tex_ao_shop.yy",},
    {"name":"spr_clouds","order":4,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"perlin_noise","order":1,"path":"scripts/perlin_noise/perlin_noise.yy",},
    {"name":"tex_bear_trap_normal","order":1,"path":"sprites/tex_bear_trap_normal/tex_bear_trap_normal.yy",},
    {"name":"tex_normal_special","order":8,"path":"sprites/tex_normal_special/tex_normal_special.yy",},
    {"name":"spr_heart","order":7,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_center","order":1,"path":"sprites/spr_center/spr_center.yy",},
    {"name":"spr_feather_currency","order":11,"path":"sprites/spr_feather_currency/spr_feather_currency.yy",},
    {"name":"snd_bid_lost","order":2,"path":"sounds/snd_bid_lost/snd_bid_lost.yy",},
    {"name":"shd_post_processing_trees","order":7,"path":"shaders/shd_post_processing_trees/shd_post_processing_trees.yy",},
    {"name":"spr_feng_snout","order":2,"path":"sprites/spr_feng_snout/spr_feng_snout.yy",},
    {"name":"spr_feng_eyes","order":12,"path":"sprites/spr_feng_eyes/spr_feng_eyes.yy",},
    {"name":"snd_whoosh","order":7,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"tex_shop","order":14,"path":"sprites/tex_shop/tex_shop.yy",},
    {"name":"snd_select_card","order":9,"path":"sounds/snd_select_card/snd_select_card.yy",},
    {"name":"mus_gameplay","order":1,"path":"sounds/mus_gameplay/mus_gameplay.yy",},
    {"name":"snd_move_piece","order":5,"path":"sounds/snd_move_piece/snd_move_piece.yy",},
    {"name":"spr_name_trail","order":3,"path":"sprites/spr_name_trail/spr_name_trail.yy",},
    {"name":"shd_flame","order":2,"path":"shaders/shd_flame/shd_flame.yy",},
    {"name":"shd_spots","order":1,"path":"shaders/shd_spots/shd_spots.yy",},
    {"name":"shd_gamma_correction","order":5,"path":"shaders/shd_gamma_correction/shd_gamma_correction.yy",},
    {"name":"spr_pawn","order":2,"path":"sprites/spr_pawn/spr_pawn.yy",},
    {"name":"snd_select_tile","order":2,"path":"sounds/snd_select_tile/snd_select_tile.yy",},
    {"name":"snd_crickets","order":1,"path":"sounds/snd_crickets/snd_crickets.yy",},
    {"name":"shd_flame_2d","order":1,"path":"shaders/shd_flame_2d/shd_flame_2d.yy",},
    {"name":"spr_candle_wax","order":3,"path":"sprites/spr_candle_wax/spr_candle_wax.yy",},
    {"name":"world_to_screen","order":5,"path":"scripts/world_to_screen/world_to_screen.yy",},
    {"name":"spr_show_goose","order":4,"path":"sprites/spr_show_goose/spr_show_goose.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"tex_goose_roughness","order":5,"path":"sprites/tex_goose_roughness/tex_goose_roughness.yy",},
    {"name":"shd_passthrough","order":11,"path":"shaders/shd_passthrough/shd_passthrough.yy",},
    {"name":"spr_map","order":8,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_undiscovered_card","order":1,"path":"sprites/spr_undiscovered_card/spr_undiscovered_card.yy",},
    {"name":"spr_candle_flame","order":4,"path":"sprites/spr_candle_flame/spr_candle_flame.yy",},
    {"name":"gameplay","order":4,"path":"scripts/gameplay/gameplay.yy",},
    {"name":"snd_add_heart","order":8,"path":"sounds/snd_add_heart/snd_add_heart.yy",},
    {"name":"shd_blur_vertical","order":1,"path":"shaders/shd_blur_vertical/shd_blur_vertical.yy",},
    {"name":"spr_ground_normal","order":10,"path":"sprites/spr_ground_normal/spr_ground_normal.yy",},
    {"name":"mus_dragon","order":2,"path":"sounds/mus_dragon/mus_dragon.yy",},
    {"name":"obj_bear_trap","order":2,"path":"objects/obj_bear_trap/obj_bear_trap.yy",},
    {"name":"tex_full_roughness","order":4,"path":"sprites/tex_full_roughness/tex_full_roughness.yy",},
    {"name":"snd_owl","order":2,"path":"sounds/snd_owl/snd_owl.yy",},
    {"name":"snd_use_card","order":12,"path":"sounds/snd_use_card/snd_use_card.yy",},
  ],
}